<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الكتب</title>

</head>

<body>
    <div class="container-fuild">
        <div class="row">
            <div class="navbar">
                <div class="navbar-header">
                    <div class="container">
                        <div class=" navbar-header ">
                            <a href=". " class="navbar-brand ">
                                <img src="./img/read.jpg " alt="متجر الكتب " width="90" height="90">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/html " src="{require(j.s/index.js)} "></script>

</html>